from graphene import ObjectType
from graphene_django_extras import DjangoListObjectField
from graphene_django_extras import DjangoListObjectType
from graphene_django_extras import DjangoObjectField
from graphene_django_extras import DjangoObjectType

from {{ app }}.models import {{ name }}


class {{ name }}Type(DjangoObjectType):

    class Meta:
        model = {{ name }}
        description = 'Type definition for a single {{ name }}.'
        filter_fields = {
            'id': ('exact',),
            'day': ('icontains', 'iexact'),
            'weekday': ('icontains', 'iexact'),
            'month': ('icontains', 'iexact'),
            'year': ('icontains', 'iexact'),
            'pre_seeded': ('exact',),
            'created_at': ('icontains', 'iexact'),
            'updated_at': ('icontains', 'iexact'),
        }


class {{ name }}ListType(DjangoListObjectType):

    class Meta:
        model = {{ name }}
        description = 'Type definition for {{ name }} list.'
        filter_fields = {
            'id': ('exact',),
            'day': ('icontains', 'iexact'),
            'weekday': ('icontains', 'iexact'),
            'month': ('icontains', 'iexact'),
            'year': ('icontains', 'iexact'),
            'pre_seeded': ('exact',),
            'created_at': ('icontains', 'iexact'),
            'updated_at': ('icontains', 'iexact'),
        }


class {{ name }}Query(ObjectType):
    {{ name.lower() }}_by_id = DjangoObjectField({{ name }}Type, description='Single {{ name }} query.')
    all_{{ name.lower() }} = DjangoListObjectField({{ name }}ListType, description='All {{ name }} query.')\
